<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Happy New Year</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&family=Open+Sans:ital,wdth,wght@0,75..100,300..800;1,75..100,300..800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&family=Open+Sans:ital,wdth,wght@0,75..100,300..800;1,75..100,300..800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="header">
            <p class="happy-new-year">Happy New Year</p>
            <h2 class="party">New Year Party <br> Celebration</h2>
        </div>
    </header>
    <main>
        <section class="firstsection">
            <h1 class="off">
                65% OFF
            </h1>
            <p class="holiday">
                OUR HOLIDAY DEALS ARE BETTER
            </p>
            <h2 class="categories">
                ALL CATEGORIES  
            </h2>
            <div class="happy-new-year-2">
                <img class="new-year-image" src="image/New Year Photo.png" alt="">
            </div>
        </section>

        <section class="midnight-pic">
            <div class="Welcome">
                <div>
                    <h1 class="midnight-party">
                        Welcome to <br> midnight party
                    </h1>
                    <p class="midnight-party-pera">
                        Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. 
                    </p>
                    <button class="btn-primary" ><a href="https://dev-krarnob.pantheonsite.io/#">Join Now</a></button>
                </div>
               <img class="group70" src="image/Group 70.png" alt="">
            </div>
        </section>

        <section>
            <div class="place">
                <h3><span class="red">Place:</span>  New Park Hotel </h3>
                <h3><span class="red">Date:</span> 31 December Night 2023</h3>
                <h3><span class="red">Time:</span> Evenig 7.30 pm To 12.30 am</h3>
                <button class="btn-secondery"><a href="https://dev-krarnob.pantheonsite.io/#">Join Now</a></button>
            </div>
        </section>

        <section>
            <div class="content">
                <div class="offer">
                    <h4>NEW BEST OFFER</h4>
                    <h2>Coming Soon</h2>
                    <p>Dolor sit amet consectetur. Consequat <br> eget consectetur maecenas sed molestie malesuada. <br> Ipsum sed sodales risus ut <br> pellentesque vel euismod. </p>
                </div>
                <div class="ellipse">
                    <img class="ellipse-img" src="image/Ellipse 1.png" alt="">
                </div>
                <div class="happy-img">
                    <h2>2024</h2>
                    <p>Dolor sit amet consectetur. <br> Consequat eget consectetur maecenas sed.</p>
                    <img src="image/Group 96.png" alt="">
                </div>
            </div>
        </section>

        <section class="second-content">
            <div class="">
                <h5>WHAT IS FUNCTIONAL</h5>
                <h2><span>Holidays</span> Sale 50%</h2>
                <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed <br>
                    molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. Eleifend nunc purus quam id <br> fermentum amet amet sit consectetur.</p>
            </div>
        </section>

        <section>
            <div  class="discount">
                
                <img src="image/Group 75.png" alt=""> 
                  <img class="group44" src="image/Group 44.png" alt="">
                <img class="rectangle-pic" src="image/Rectangle 1.png" alt="">
            </div>
            <div></div>
        </section>

        <section>
            <div class="best-gift">
                <h4>THE BEST GIFTS</h4>
                <h2>Our Awesome Portfolio</h2>
                <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. <br> Ipsum sed sodales risus ut pellentesque vel euismod. </p>
            </div>
            <div class="rectangle">
                <img id="pic6" src="image/Rectangle 3.png" alt="">
                <img id="pic6" src="image/Rectangle 4.png" alt="">
                <img id="pic6" src="image/Rectangle 5.png" alt="">
                <img id="pic6" src="image/Rectangle 6.png" alt="">
                <img id="pic6" src="image/Rectangle 7.png" alt="">
                <img id="pic6" src="image/Rectangle 8.png" alt="">
            </div>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>